---
# tasks file for apache
- name:  Inclui redhat.yml
  include: redhat.yml
  when: (ansible_facts['os_family'] == "RedHat")

- name:  Inclui debian.yml
  include: debian.yml
  when: (ansible_facts['os_family'] == "Debian")