---
# handlers file for serverTools
- name: 'addInHostsFile'
  lineinfile:
    path: /etc/hosts
    line: " {{ item }}"
  with_items:
    - "127.0.0.1 {{ hostname }}"
    - "{{ inventory_hostname }} {{ hostname }}"

# - name: restart server
#     reboot:
#         test_command: whoami

- name: enable yum-utils
  shell:
    cmd: "yum-config-manager --enable remi-php74"
  when: ansible_facts['os_family'] == 'RedHat' and ansible_facts['distribution_major_version'] == '7' 